*{
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: Gilroy;
    src: url(Gilroy-Regular.ttf);
}
::-webkit-scrollbar{
    width: 3px;
}
::-webkit-scrollbar-track{
    background-color: none;

}
::-webkit-scrollbar-thumb{
    background-color: #cfcfcf;
    height: 10px;
}


body{
    font-family: Gilroy;    
    background-image: url(images/dijin-waves.png);
    background-color: #f5f5f7;
    background-size: 1580px 100vh;
    background-attachment: fixed;
}


.carousel{
    width: 65%; 
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #e9e9e9;
    margin-top: 100px;
}
.carousel-indicators > button{
    background-color: gray !important;
    border-radius: 20px;
    border: 0 !important;
}
.carousel-indicators > .active{
    width: 100px !important;
    background-color: #e63946!important;
    opacity: 0.6 !important;
}
.carouselMain{
    display: flex;
    justify-content: space-evenly;
}
.carousel-inner{
    width: 100%;
    margin: auto auto;
}
.carousel-item > div >img{
    width: 100%;
    border-radius: 15px;
}

.carousel-control{
    width: 50px;
} 
.slideShowIcons{
    background-color: #e63946 !important;
    border-radius: 30px;
    height: 2vw;
    width: 2vw;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:700px){
    .carousel{
        width: 95%;
    }
    #slider{
        padding: 0px 0px !important;
    }
}

.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.card{
    width: clamp(200px, 40vw, 500px);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 30px;    
    box-shadow: 0px 0px 10px #e9e9e9;
}
:root{
    --view: block;
    --hidden: none;
}
.imgMain{
    display: var(--view);
}
.imgHidden{
    display: var(--hidden);
}
.card:hover{
    --view: none;
    --hidden: block;
    transition-duration: 00.7s;
    box-shadow: 0px 0px 10px;
}
/* ------------------------------------------Log In Page------------------------------------------------------------------ */
section{
    display: flex;
    justify-content: center;
}

.centerDiv{ 
    width: auto; 
    height: auto; 
    display: flex;  
    flex-direction: row;  
    align-items: center; 
    justify-content: center; 
    background: white;  
    flex-wrap:wrap;
    box-sizing: content-box;    
    margin: auto auto auto auto;
    padding: 5vh 5vw;
    border-radius: 10px;
    border: 3px solid #e63946;
}

.left{
    background-color: white;
    height: 400px;
    width: 400px;
    margin: 10px;
    display: flex;
    box-sizing: border-box;
}
.image{
    height: 280px;
    margin: auto auto auto auto;
}
.right{
    background-color: white;
    height: 400px;
    width:400px;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:30px;
}

.avatar{
    height: 80px;
    width: 80px;
    margin: 0 auto;
}
.text_field{
    box-sizing: border-box;
    width: 100%;
    height: 55px;
    background-color: #c4c4c4;
    border: 0px;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: large;
    font-family: Gilroy;
    text-align: center;
}

.text_field:hover{
    background-color: #4c4c47;
    color: white;
}
.button{
    width: 200px;
    height: 50px;
    background-color: #e63946;
    border-radius: 5px;
    border: 0px;
    margin: 0 auto;
    font-size: large;
    color: white;
}
.button:hover{
    background-color: #2d2d2a;
}

@media (max-width:1080px) {
    .centerDiv{
        width: 450px;
    }
    .left{
        display: none;
    }
}

@media (max-width:500px) {
    .centerDiv{
        width: 300px;
    }
    .right{
        width: 250px;
    }
    .button{
        width: 100%;
        padding: 5px 5px;
    }
}



