*{
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: Gilroy;
    src: url(Gilroy-Regular.ttf);
}
::-webkit-scrollbar{
    width: 3px;
}
::-webkit-scrollbar-track{
    background-color: none;

}
::-webkit-scrollbar-thumb{
    background-color: #cfcfcf;
    height: 10px;
}
body{
    font-family: Gilroy;    
    background-image: url(images/dijin-waves.png);
    background-color: #f5f5f7;
    background-size: 1580px 100vh;
    background-attachment: fixed;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(images/dijin-waves.png);
    background-color: #f5f5f7;
    background-size: 1580px 100vh;
    background-attachment: fixed;
}
.centre{
    height: auto;
    width: auto;
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    box-sizing: content-box;
}
.left{
    height: 400px;
    width:400px;
    background-color: #e63946;
    grid-row-start: 1;
    grid-row-end: 2 ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    
}
.contentleft{
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: auto auto auto;
    padding-inline-end: auto;
    justify-content: center;
}
.imgbx{
    background-color: #e63946;
    height: 120px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    justify-content: center;
    margin-bottom: 25px;

}
.image{
    height: 120px;
    width: 120px;
    display: block;
  margin-left: auto;
  margin-right: auto;

}
.horzbx{
    background-color: white;
    height: 50px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.smallbx1{
    background-color: white;
    height: 50px;
    width: 140px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.smallbx2{
    background-color: white;
    height: 50px;
    width: 147px;
    grid-column-start: 2;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    font-size: large;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.right{
    height: 400px;
    width:400px;
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3 ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contentright{
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: auto auto auto;
    padding-inline-end: auto;
    justify-content: center;

}
.box1{
    background-color: #c6c7c4;
    height: 50px;
    width: 100px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.box2{
    background-color: #c6c7c4;
    height: 50px;
    width: 186px;
    grid-column-start: 2;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align:center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.box3{
    background-color: #c6c7c4;
    height: 50px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;


}
.box4{
    background-color: #c6c7c4;
    height: 120px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin:5px;
    border-radius: 3px;
    border: none;
    font-size: large;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.box5{
    background-color: #e63946;
    height: 50px;
    width: 130px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 85px;
    margin-top: 15px;
    border-radius: 3px;
    border: none;
    font-size: large;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
input{
    border-radius: 5px !important;
}
button:hover {
    cursor: pointer;
  }
@media (max-width: 850px){
    section{        
    padding-top: 300px;
    }
    .left{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;

    }
    .right{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    }
}


/* --------------------------------------------- FOOTER --------------------------------------- */
footer{
    width: 100%;
    padding: 0px 20px;
    background-color: #2d2d2a;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0px;
}
footer>img{
    height: 55px;
}
footer>img:hover{
    height: 58px;
    border-radius: 10000px;
    border: 2px solid red;
}
footer>div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
footer>div>span{
    display: block;
    width: 100px;
    padding: auto auto;
    color: white;
    text-align: center;
}
footer>div>span>a{
    text-decoration: none;
    color:rgb(255, 255, 255)
}
footer>div>span>a:hover{
    color:#e63946;
}



